# WebAutomationFrameWork

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/homepage/: HomePage.java  HomePageWebElement.java
Amazon/src/test/java/homepagetest/: HomePageTest.java
Amazon/src/test/resources/: AmazonTestRunner.xml
CNN/: pom.xml
Cigna/: pom.xml
Generic/: pom.xml
Generic/src/main/: secret.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/databases/: ConnectDB.java  ConnectDirectlyDataBase.java  ConnectToDataBase.java  EmpInfo.java  HowToConnect.java  Players.java  Souad.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utilities/: DataReader.java
TDBank/: pom.xml
